<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Manager</title>
    <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:burlywood;
            overflow-x: hidden;
        }
        .sidenav a {
            margin-top: 10px;
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
        }
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            margin-left: 200px;
            padding-left: 20px;

        }
    </style>
</head>

<body onload="Product.displayUserManager()">

<!--<div>-->
<!--<input value="Log out" onclick="logout()" type="button"><br/>-->
<!--<input value="View Cart" onclick="viewCart()" type="button">-->
<!--<h3>All Product</h3>-->
<!--<table id="result">-->

<!--</table>-->
<!--</div>-->

<div class="sidenav">
    <a href="index.html">Log Out</a>
    <a href="userCart.html">View Your Cart</a>
</div>

<div class="content">
    <h1>Xin chao : Na </h1>
    <br/>
    <br/>
    <h2>All Products</h2>
    <table id="result">

    </table>
</div>

<script src="manager.js"></script>
</body>
</html>