<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Cart</title>
    <script src="manager.js"></script>
    <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:burlywood;
            overflow-x: hidden;
        }
        .sidenav a {
            margin-top: 10px;
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
        }
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            margin-left: 200px;
            padding-left: 20px;

        }
    </style>
</head>
<body onload="Product.displayUserCart()">
<div class="sidenav">
    <a href="index.html">Log Out</a>
    <a href="userManager.html">Back</a>
</div>
<div class="content">
    <h1>Xin chao : Na </h1>
    <br/>
    <br/>
    <h2>All your cart</h2>
    <table id="resultUserCart">

    </table>
</div>
</body>
</html>